<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employees+ (Employees_Department_Monthly_Sale_Data)' inline='true' name='federated.06r4rva1fkbaxo12yqgt20v7ny4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employees_Department_Monthly_Sale_Data' name='excel-direct.0dg3s2w1ulw0yj1gwrq941pk3kpz'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/St.Clair college Sem 2/DAB 201 Data Visual &amp; Reporting/Assignments/Assignment 2/Employees_Department_Monthly_Sale_Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0dg3s2w1ulw0yj1gwrq941pk3kpz' name='Employees' table='[Employees$]' type='table'>
            <columns gridOrigin='A1:H5:no:A1:H5:1' lost='0' outcome='1' processed='20'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='integer' name='DepartmentID' ordinal='4' />
              <column datatype='date' name='HireDate' ordinal='5' />
              <column datatype='date' name='Retirement Date' ordinal='6' />
              <column datatype='integer' name='Salary' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dg3s2w1ulw0yj1gwrq941pk3kpz' name='Departments' table='[Departments$]' type='table'>
            <columns gridOrigin='A1:C4:no:A1:C4:1' lost='0' outcome='1' processed='3'>
              <column datatype='integer' name='DepartmentID' ordinal='0' />
              <column datatype='string' name='Department Number' ordinal='1' />
              <column datatype='string' name='DepartmentName' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dg3s2w1ulw0yj1gwrq941pk3kpz' name='Monthly_Sale' table='[Monthly_Sale$]' type='table'>
            <columns gridOrigin='A1:D9:no:A1:D9:1' lost='0' outcome='1' processed='32'>
              <column datatype='integer' name='SaleID' ordinal='0' />
              <column datatype='integer' name='EmployeeID' ordinal='1' />
              <column datatype='date' name='SaleDate' ordinal='2' />
              <column datatype='integer' name='SaleAmount' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retirement Date]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID (Departments)]</local-name>
            <parent-name>[Departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Number]</local-name>
            <parent-name>[Departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[Departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleID]</local-name>
            <parent-name>[Monthly_Sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Monthly!Sale)]</local-name>
            <parent-name>[Monthly_Sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDate]</local-name>
            <parent-name>[Monthly_Sale]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleAmount]</local-name>
            <parent-name>[Monthly_Sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pending Retirement Years' datatype='integer' datatype-customized='true' name='[Calculation_1051872052878196736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;, [HireDate], [Retirement Date]) / 365)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Dept. Name' datatype='string' name='[Department Number - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[Department Number]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Department Number], &quot;-&quot;, 1 ) )' />
        <aliases>
          <alias key='&quot;IT&quot;' value='Information Technology' />
          <alias key='&quot;MI&quot;' value='Market' />
          <alias key='&quot;SI&quot;' value='Sales' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Dept. Year' datatype='integer' name='[Department Number - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[Department Number]'>
        <calculation class='tableau' formula='INT( SPLIT( [Department Number], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Dept. Number' datatype='string' name='[Department Number - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[Department Number]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Department Number], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='integer' name='[DepartmentID (Departments)]' role='dimension' type='ordinal' />
      <column caption='Department ID' datatype='integer' name='[DepartmentID]' role='dimension' type='ordinal' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EmployeeID (Monthly!Sale)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column caption='Sale Amount' datatype='integer' name='[SaleAmount]' role='measure' type='quantitative' />
      <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
      <column caption='Sale ID' datatype='integer' name='[SaleID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Departments' datatype='table' name='[__tableau_internal_object_id__].[Departments_394AF2C44B2F443CAA8D0B038BDFE43E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_06A5D345F9EB4E349073313850492B35]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Monthly_Sale' datatype='table' name='[__tableau_internal_object_id__].[Monthly!Sale_41E8D40E0856449B9D1A420229587BB0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Departments_394AF2C44B2F443CAA8D0B038BDFE43E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Departments_394AF2C44B2F443CAA8D0B038BDFE43E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Employees_06A5D345F9EB4E349073313850492B35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employees_06A5D345F9EB4E349073313850492B35:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Monthly!Sale_41E8D40E0856449B9D1A420229587BB0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Monthly!Sale_41E8D40E0856449B9D1A420229587BB0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1051872052878196736]' derivation='Attribute' name='[attr:Calculation_1051872052878196736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SaleAmount]' derivation='Attribute' name='[attr:SaleAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[DepartmentID]' derivation='None' name='[none:DepartmentID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1051872052878196736]' derivation='Sum' name='[sum:Calculation_1051872052878196736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SaleAmount]' derivation='Sum' name='[sum:SaleAmount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Countries of employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Employee Locations by Country</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>This image shows a world map with markers indicating the locations of employees in different countries. The map is color-coded to differentiate the countries: Russia is light blue, Canada is red, the US is dark blue, and India is orange. The markers are labeled with the employee&apos;s first name and country. The map highlights the global reach of the company&apos;s workforce, with employees located in North America, Asia, and Europe. The caption explains that the data is based on longitude and latitude, and that the view is filtered to only show the countries with employees marked on the map.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (Employees_Department_Monthly_Sale_Data)' name='federated.06r4rva1fkbaxo12yqgt20v7ny4t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06r4rva1fkbaxo12yqgt20v7ny4t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Rusia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Rusia&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:Country:nk]' />
              <text column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:FirstName:nk]' />
              <text column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:Country:nk]' />
              <lod column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:FirstName:nk]' />
              <geometry column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[Latitude (generated)]</rows>
        <cols>[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Retirement years of employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Pending Retirement Years for Each Employee</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>This visualization shows the sum of pending retirement years for each employee, broken down by department and first name. The chart is a bar chart, with the bars representing the sum of pending retirement years for each employee. The bars are colored according to the department of the employee. The data is presented in a clear and concise manner, making it easy to understand the distribution of pending retirement years across departments and employees.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (Employees_Department_Monthly_Sale_Data)' name='federated.06r4rva1fkbaxo12yqgt20v7ny4t' />
          </datasources>
          <datasource-dependencies datasource='federated.06r4rva1fkbaxo12yqgt20v7ny4t'>
            <column caption='Pending Retirement Years' datatype='integer' datatype-customized='true' name='[Calculation_1051872052878196736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;, [HireDate], [Retirement Date]) / 365)' />
            </column>
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Retirement Date]' role='dimension' type='ordinal' />
            <column caption='Sale Amount' datatype='integer' name='[SaleAmount]' role='measure' type='quantitative' />
            <column-instance column='[DepartmentName]' derivation='None' name='[none:DepartmentName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051872052878196736]' derivation='Sum' name='[sum:Calculation_1051872052878196736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleAmount]' derivation='Sum' name='[sum:SaleAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[sum:SaleAmount:qk]' included-values='in-range'>
            <min>5000</min>
            <max>6500</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:FirstName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[sum:SaleAmount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[sum:SaleAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:FirstName:nk]' />
              <text column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[sum:Calculation_1051872052878196736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:DepartmentName:nk]</rows>
        <cols>([federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:FirstName:nk] * [federated.06r4rva1fkbaxo12yqgt20v7ny4t].[sum:Calculation_1051872052878196736:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='employees salaries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Employee Salary Distribution</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>This chart visualizes the salary distribution of four employees: Ajay, Mandeep, Parita, and Renu. The chart uses a bar graph format, with the x-axis representing the employee&apos;s first name and the y-axis representing their salary. The salary is displayed in thousands of dollars. The bars are color-coded for easy identification. Ajay, earning the highest salary of $70,000, is represented by a blue bar. Mandeep&apos;s salary of $55,000 is shown by an orange bar. Parita&apos;s salary of $60,000 is represented by a red bar, and Renu&apos;s salary of $65,000 is depicted by a green bar. .</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (Employees_Department_Monthly_Sale_Data)' name='federated.06r4rva1fkbaxo12yqgt20v7ny4t' />
          </datasources>
          <datasource-dependencies datasource='federated.06r4rva1fkbaxo12yqgt20v7ny4t'>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:Salary:qk]' included-values='in-range'>
            <min>55000</min>
            <max>70000</max>
          </filter>
          <slices>
            <column>[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:Salary:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:FirstName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Times New Roman' fontsize='20'>First Name:&#9;</run>
                <run bold='true' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:FirstName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman' fontsize='20'>Salary:&#9;</run>
                <run bold='true' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[sum:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[sum:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:FirstName:nk]' />
              <wedge-size column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[sum:Salary:qk]' />
              <size column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[sum:Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Times New Roman' fontsize='20'>First Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman' fontsize='20'>Salary:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[sum:Salary:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:FirstName:nk]' />
              <text column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[sum:Salary:qk]' />
              <text column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:FirstName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Times New Roman' fontsize='20'>First Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman' fontsize='20'>Salary:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06r4rva1fkbaxo12yqgt20v7ny4t].[sum:Salary:qk] + [federated.06r4rva1fkbaxo12yqgt20v7ny4t].[sum:Salary:qk])</rows>
        <cols>[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:FirstName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Sales Count by Department Name and Number</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>The chart visually represents the total sales amount for each department. The department numbers and names are listed vertically on the left, with the corresponding sales amounts displayed horizontally. The color of each bar corresponds to a specific department ID.The chart indicates that Sales department, identified by &quot;SI-1999-001S&quot;, has the highest sales amount. The IT department, represented by &quot;IT-2000-1021&quot;, has a lower but still significant amount. Finally, the Marketing department, identified as &quot;MI-1998-111M&quot;, has the lowest sales amount among the three. This chart effectively summarizes the sales performance for each department, providing an immediate understanding of their relative contributions.</run>
            <run>&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (Employees_Department_Monthly_Sale_Data)' name='federated.06r4rva1fkbaxo12yqgt20v7ny4t' />
          </datasources>
          <datasource-dependencies datasource='federated.06r4rva1fkbaxo12yqgt20v7ny4t'>
            <column datatype='string' name='[Department Number]' role='dimension' type='nominal' />
            <column caption='Department ID' datatype='integer' name='[DepartmentID]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
            <column caption='Sale Amount' datatype='integer' name='[SaleAmount]' role='measure' type='quantitative' />
            <column-instance column='[Department Number]' derivation='None' name='[none:Department Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepartmentID]' derivation='None' name='[none:DepartmentID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DepartmentName]' derivation='None' name='[none:DepartmentName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SaleAmount]' derivation='Sum' name='[sum:SaleAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:DepartmentID:ok]' />
              <text column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[sum:SaleAmount:qk]' />
              <lod column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[sum:SaleAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:Department Number:nk] / [federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:DepartmentName:nk])</rows>
        <cols>[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[sum:SaleAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Monthly Sales by Employee</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>This chart depicts the monthly sales of different employees. It appears to be from a single company and is broken down by month and employee name. The highest sales month appears to be June with a sale of $4,500. The lowest sales month appears to be July, with a sale of $2,500. Renu is the only employee who appears to have made sales in more than one month. While there are two employees named Parita, one did not make a sale in March, while the other did not make a sale in April. It seems that there are two employees named Ajay, but one did not make a sale in June, while the other did not make a sale in August.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (Employees_Department_Monthly_Sale_Data)' name='federated.06r4rva1fkbaxo12yqgt20v7ny4t' />
          </datasources>
          <datasource-dependencies datasource='federated.06r4rva1fkbaxo12yqgt20v7ny4t'>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Sale Amount' datatype='integer' name='[SaleAmount]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[SaleDate]' derivation='Month' name='[mn:SaleDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SaleDate]' derivation='Quarter' name='[qr:SaleDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SaleAmount]' derivation='Sum' name='[sum:SaleAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[sum:SaleAmount:qk]' />
              <text column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[sum:SaleAmount:qk]' />
              <lod column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:EmployeeID:ok]' />
              <lod column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[mn:SaleDate:ok]' />
            </encodings>
            <reference-line axis-column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[sum:SaleAmount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[sum:SaleAmount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[sum:SaleAmount:qk]</rows>
        <cols>([federated.06r4rva1fkbaxo12yqgt20v7ny4t].[qr:SaleDate:ok] / ([federated.06r4rva1fkbaxo12yqgt20v7ny4t].[mn:SaleDate:ok] / [federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:FirstName:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Staff Information Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='59' h='8375' id='23' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='54875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9375'>
              <zone fixed-size='160' h='54875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='9375'>
                <zone forceUpdate='true' h='54875' id='58' type-v2='text' w='98400' x='800' y='9375'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>The image presents a visual representation of sales data by employee, their locations and salaries. The top section shows monthly sales by employee for each quarter, with the highest sales in July. The middle section depicts employee locations across various countries, with Ajay in India, Renu in Russia and Parita in the United States. The bottom section highlights employee salary distribution with Ajay earning the highest at $70,000, followed by Renu at $65,000, Parita at $60,000 and Mandeep at $55,000. This visual analysis provides a comprehensive overview of employee performance across different aspects.Overall, the image presents a clear picture of the sales performance and salary distribution of the employees.</run>
                    <run>&#10;&#10;&#10;&#10;&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Share</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>New</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Continue</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>GPT-4o</run>
                    <run>&#10;&#10;&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30375' id='3' name='sales by month' w='96600' x='1600' y='26875' />
        <zone h='39125' id='9' name='employees salaries' w='46100' x='42000' y='60375' />
        <zone h='10625' id='8' name='sales by month' pane-specification-id='1' param='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[qr:SaleDate:ok]' type-v2='color' w='14000' x='83300' y='1875' />
        <zone h='12750' id='10' name='employees salaries' pane-specification-id='1' param='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:FirstName:nk]' type-v2='color' w='10500' x='89300' y='85125' />
        <zone h='10500' id='11' name='employees salaries' pane-specification-id='1' param='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[sum:Salary:qk]' type-v2='size' w='11700' x='88000' y='58375' />
        <zone h='37500' id='13' name='Countries of employee' w='39300' x='300' y='62250' />
        <zone h='12625' id='14' name='Countries of employee' pane-specification-id='0' param='[federated.06r4rva1fkbaxo12yqgt20v7ny4t].[none:Country:nk]' type-v2='color' w='9800' x='89400' y='70375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
